/* место для вашего кода */

.header {
    display: grid;
    grid-template-columns: 418px 1fr 87px 327px;
    grid-template-rows: 45px 35px 24px;
    padding: 92px 24px 96px 24px;
}

.header_menu {
    grid-row: 2;
    grid-column: 1;
}

.header_links-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 34px;
    /*нужно подчеркнуть так, чтобы линия не прерывалась*/
    text-underline-offset: 4px;
    list-style: circle;
    font-size: 18px;
}

.header_links-list-item_no-bullit {
    list-style: none;
}

.header_link_active .header_link {
    text-decoration: none;
}

.header_logo {
    grid-row: 1/3;
    grid-column: 2;
    display: flex;
    justify-content: center;
}

.header_address {
    grid-row: 3/3;
    grid-column: 4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
}

.cover {
    position: relative;
    z-index: 1;
    min-height: 757px;
    padding: 164px 51px 0 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.overlay {
    position: absolute;
    inset: 0;
    z-index: 0;
    background-color: #000;
    opacity: 0.6;
}

.cover_title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text {
    display: block;
    letter-spacing: 0.3em;
}

.aligned-text_center {
    text-align: center;
    line-height: 1;
    padding-top: 20px;
}

.aligned-text_right {
    text-align: right;
    line-height: 1;
    padding-top: 20px;
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}

.no-letter-spacing {
    letter-spacing: 0em;
}

.cover_description {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1002px;
    padding: 135px 0 0 28px;
    word-spacing: 18px;
    color: #fff;
}

.cover_description-text {
    padding-top: 14px;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    color: #fff;
}

.bet-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 22px;
    text-transform: uppercase;
    color: #fff;
    /*круто теперь стало. Спасибо*/
    cursor: pointer;
    width: 256px;
    min-height: 51px;
    height: 100%;
    border-color: #fff;
    border-width: 1px;
}

.lots {
    padding: 178px 24px 0 24px;
}

.lots_heading {
    display: flex;
    padding-left: 40px;
    padding-bottom: 28px;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.lots_card-list {
    display: grid;
    grid-template-columns: repeat(3, 334px);
    grid-template-rows: 1fr;
    gap: 25px;
    list-style: none;
}

.lots_card-list-item {
    position: relative;
}

.card-link {
    text-decoration: none;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 563px;
    height: 100%;
    padding: 55px 40px 45px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card_title {
    position: relative;
    z-index: 1;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
}

.card_text {
    position: relative;
    z-index: 1;
    font-size: 20px;
    line-height: 24px;
    color: #fff;
}

.lots_look-more-link {
    display: block;
    padding: 35px 0 0 40px;
    font-size: 20px;
}

.about {
    padding: 180px 25px 180px;
}

/* нужно, чтобы контент вместился любой по величине, пускай даже самый-самый мизерный*/
.about_column {
    display: grid;
    grid-template-columns: 45px 240px 75px auto;
    grid-template-rows: 100px 40px 111px auto;

}

.about_logo {
    display: flex;
    justify-content: center;
    grid-row: 1;
    grid-column: 2;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
}

.about_logo-image {
    width: 148px;
}

.about_title {
    grid-row: 2;
    grid-column: 4;
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

.about_text {
    grid-row: 4;
    grid-column: 4;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    font-size: 20px;
    line-height: 24px;
}

.footer {
    padding: 0 32px 88px 30px;
    display: flex;
    justify-content: center;
    column-gap: 173px;
}

.footer_menu {
    padding-left: 50px;
    padding-right: 13px;
}

.footer_menu-list {
    list-style: none;
    font-size: 18px;
    text-align: center;
}

.footer_menu-list_active {
    text-decoration: none;
}

.footer_social-list {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 48px;
}

.footer_social-icon {
    width: 48px;
    height: 48px;
    
}